calculator.proto

syntax = "proto3";

package calculator;

message SumRequest {
	int32 firstInt = 1;
	int32 secondInt = 2;
}

message SumResponse {
	int32 result = 1;
}

message PrimeDecompositionRequest {
	int32 int = 1;
}

message PrimeDecompositionResponse {
	int32 result = 1;
}

message AverageRequest {
	int32 int = 1;
}

message AverageResponse {
	double result = 1;
}

message FindMaxRequest {
	int32 int = 1;
}

message FindMaxResponse {
	int32 result = 1;
}

message SqrtRequest {
	int32 Int = 1;
}

message SqrtResponse {
	double result = 1;
}

service CalculatorService {
	// Unary
	rpc Sum (SumRequest) returns (SumResponse) {};
	rpc Sqrt(SqrtRequest) returns (SqrtResponse) {};

	// Client Stream
	rpc Average (stream AverageRequest) returns (AverageResponse) {};

	// Server Stream
	rpc Factorise (PrimeDecompositionRequest) returns (stream PrimeDecompositionResponse) {};

	// Bi-Di Stream
	rpc FindMax (stream FindMaxRequest) returns (stream FindMaxResponse) {};
}